{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "strict": true
  },
  "types": [
    "node"
  ],
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "firebase"
  ]
}